# Template information section
name: msl_objc_viper
summary: It's easy viper for objective-c
author: Ivan Gorbulin
version: 1.0.0
license: MIT

# The declarations for code files
code_files:
# Configurator layer
- {name: Configurator/Configurator.h, path: Code/Configurator/configurator.h.liquid}
- {name: Configurator/Configurator.m, path: Code/Configurator/configurator.m.liquid}

# View layer
- {name: View/ViewInput.h, path: Code/View/view_input.h.liquid}
- {name: View/ViewOutput.h, path: Code/View/view_output.h.liquid}
- {name: View/ViewController.h, path: Code/View/viewcontroller.h.liquid}
- {name: View/ViewController.m, path: Code/View/viewcontroller.m.liquid}
- {name: View/ViewController.xib, path: Code/View/viewcontroller.xib.liquid}

# Presenter layer
- {name: Presenter/ModuleInput.h, path: Code/Presenter/module_input.h.liquid}
- {name: Presenter/Presenter.h, path: Code/Presenter/presenter.h.liquid}
- {name: Presenter/Presenter.m, path: Code/Presenter/presenter.m.liquid}

# Interactor layer
- {name: Interactor/InteractorInput.h, path: Code/Interactor/interactor_input.h.liquid}
- {name: Interactor/InteractorOutput.h, path: Code/Interactor/interactor_output.h.liquid}
- {name: Interactor/Interactor.h, path: Code/Interactor/interactor.h.liquid}
- {name: Interactor/Interactor.m, path: Code/Interactor/interactor.m.liquid}


# Template dependencies
dependencies:
